################################################################################

- <CaseName>     = 'CASE001'
- <CasePath>     = './ingest-filter'
- <Investigator> = 'Antony'
- <Custodian>    = 'EDRM Micro'
- <Container>    = 'CASE01B00001'

- <Evidence> = [
    './data/EDRM specific data'
  ]

- <SearchAndTag> = [
    (Search: '*.jpg' Tag: 'image')
    (Search: '*.doc' Tag: 'document')
    (Search: 'red'   Tag: 'colour')
  ]

################################################################################

# Create a new case. It will remain open and will be automatically used by the other steps
- NuixCreateCase CaseName: <CaseName> CasePath: <CasePath> Investigator: <Investigator>

# Add evidence to case
- NuixAddItem Custodian: <Custodian> Paths: <Evidence> Container: <Container>

# OCR PDFs or TIFFs with no text
- NuixPerformOCR Search: 'mime-type:( application/pdf OR image/tiff ) AND NOT content:* AND NOT flag:encrypted'

# For each entity in the SearchAndTag list, run a search in Nuix and tag the results
- ForEach <SearchAndTag> (NuixSearchAndTag Search: <>['Search'] Tag: <>['Tag'])

# Exclude database files and containers
- NuixSearchAndExclude
    Search: 'kind:database OR (kind:container AND NOT flag:encrypted)'
    ExclusionReason: 'irrelevant'

# Create an item set from the ingested items
- NuixAddToItemSet ItemSetName: 'TaggedItems' SearchTerm: 'tag:*'

################################################################################
